"coord": {
    "lon": -119.8138,
    "lat": 39.5296
}, "weather": [{
    "id": 801,
    "main": "Clouds",
    "description": "few clouds",
    "icon": "02d"
}], "base": "stations", "main": {
    "temp": 9.61,
    "feels_like": 7.47,
    "temp_min": 7.2,
    "temp_max": 11.15,
    "pressure": 1008,
    "humidity": 19
}, "visibility": 10000, "wind": {
    "speed": 4.12,
    "deg": 50
}, "clouds": {
    "all": 20
}, "dt": 1681436434, "sys": {
    "type": 2,
    "id": 2074493,
    "country": "US",
    "sunrise": 1681392296,
    "sunset": 1681439653
}, "timezone": -25200, "id": 5511077, "name": "Reno", "cod": 200